worker_processes 1;                                                      # Số Worker Process
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cnb 'NginxLog "$request" $status $body_bytes_sent';          # Cấu hình logs
  access_log /dev/stdout cnb;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; 

  server {
    listen 80;                             # Port mà ứng dụng bạn sẽ chạy
    root /workspace;                       # Nơi chứa source code của bạn trong container (Không cần thay đổi)
    index home.html;        # Cấu hình tên File index
  }
}